# ServiceCity

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  ServiceCity.sln  ServiceCity.slnx  docker-compose.yml  spec.md
ServiceCity/: Dockerfile  Program.cs  ServiceCity.csproj  appsettings.json
ServiceCity.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs  ServiceCity.Data.csproj
ServiceCity.Data/Configurations/: BookingConfiguration.cs  NotificationConfiguration.cs  ServiceCategoryConfiguration.cs  UserConfiguration.cs
ServiceCity.Data/Interfaces/: IBookingRepository.cs  INotificationRepository.cs  IServiceCategoryRepository.cs  IUserRepository.cs
ServiceCity.Data/Migrations/: 20260617181115_InitialCreate.Designer.cs  20260617181115_InitialCreate.cs  20260619180142_AddAuthFields.Designer.cs  20260619180142_AddAuthFields.cs  20260620084150_UpdateBookingFields.Designer.cs  20260620084150_UpdateBookingFields.cs  20260620084943_AddBookingActionFields.Designer.cs  20260620084943_AddBookingActionFields.cs  20260620190601_AddBookingUserIdAndUserAddress.Designer.cs  20260620190601_AddBookingUserIdAndUserAddress.cs  20260621161236_AddUserLockoutFields.Designer.cs  20260621161236_AddUserLockoutFields.cs  20260621182512_InitialCreate.Designer.cs  20260621182512_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServiceCity.Data/Repositories/: BookingRepository.cs  NotificationRepository.cs  ServiceCategoryRepository.cs  UserRepository.cs
ServiceCity.Services/: ServiceCity.Services.csproj
ServiceCity.Services/DTOs/: AdminDashboardDto.cs  BookingDetailDto.cs  BookingDto.cs  BookingListItemDto.cs  CustomerListItemDto.cs  NotificationDto.cs  ServiceCategoryDto.cs  UserDto.cs
ServiceCity.Services/DTOs/Requests/: ServiceRequests.cs
ServiceCity.Services/Impl/: AdminService.cs  AuthService.cs  BookingService.cs  PhoneValidationService.cs
ServiceCity.Services/Interfaces/: IPhoneValidationService.cs  IServices.cs
ServiceCity/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  HomeController.cs
ServiceCity/Models/: AdminDashboardViewModel.cs  BookingViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  SignInViewModel.cs  TrackViewModel.cs
ServiceCity/Properties/: launchSettings.json
ServiceCity/Views/: _ViewImports.cshtml
ServiceCity/Views/Admin/: CustomerDetail.cshtml  Customers.cshtml  Dashboard.cshtml  Details.cshtml  Drilldown.cshtml
ServiceCity/Views/Auth/: Register.cshtml  Settings.cshtml  Setup.cshtml  SignIn.cshtml
ServiceCity/Views/Booking/: Confirmation.cshtml  Create.cshtml  Lookup.cshtml  LookupResults.cshtml  MyBookings.cshtml  (+4 more)
(+266 files in other folders)
